# REACT_APP_FIREBASE_API_KEY=AIzaSyCL3O9BGfk4euj7WtltUSoS49lBC8kwJ5w
# REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-cbb55.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://chat-app-cbb55-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-cbb55.appspot.com
# REACT_APP_FIREBASE_PROJECT_ID=chat-app-cbb55
# REACT_APP_FIREABSE_MESSAGING_SENDER_ID=789100438594
# REACT_APP_FIREBASE_APP_ID=1:789100438594:web:574140e087f6b29b6539db

REACT_APP_COMETCHAT_APP_ID=2448146fff0aa22b
REACT_APP_COMETCHAT_REGION=US
REACT_APP_COMETCHAT_AUTH_KEY=02225f3b8d4bf481b0154752c58ae8971e43faa4
REACT_APP_COMETCHAT_API_KEY=fa97da16e32cad16a9ef02c14045e4291ea883ef